{
  "name": "@aquex/cmos-mcp",
  "version": "1.1.1",
  "description": "MCP server for CMOS — typed, safe, SQLite-backed project management for AI agents",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kneelinghorse/cmos-mcp.git"
  },
  "homepage": "https://github.com/kneelinghorse/cmos-mcp#readme",
  "bugs": {
    "url": "https://github.com/kneelinghorse/cmos-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./http-server": {
      "types": "./dist/http-server.d.ts",
      "require": "./dist/http-server.js",
      "default": "./dist/http-server.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "cmos-mcp": "./dist/index.js",
    "cmos-mcp-http": "./dist/http-server.js"
  },
  "files": [
    "dist",
    "cmos-seed",
    "LICENSE",
    "NOTICE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.{ts,js}\" \"tests/**/*.ts\" \"scripts/**/*.{ts,js}\"",
    "lint:fix": "eslint \"src/**/*.{ts,js}\" \"tests/**/*.ts\" \"scripts/**/*.{ts,js}\" --fix",
    "lint:staged": "lint-staged",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "metrics": "node scripts/collect-quality-metrics.js",
    "outcomes": "npx ts-node scripts/collect-mission-outcomes.ts",
    "snapshots": "jest --runTestsByPath tests/tools/tool-definitions.test.ts --coverage=false",
    "validate:packs": "npx ts-node scripts/validate-packs.ts",
    "prune:registry": "npx ts-node scripts/prune-project-registry.ts",
    "detect:corrupted": "npx ts-node scripts/detect-corrupted-decisions.ts",
    "backfill:embeddings": "npx ts-node scripts/backfill-embeddings.ts",
    "measure:retrieval:production": "npx ts-node scripts/measure-retrieval-production.ts",
    "baseline:cross-store": "npx ts-node scripts/measure-cross-store-baseline.ts",
    "tune:retrieval:params": "npx ts-node scripts/tune-retrieval-params.ts",
    "cleanup:credkeys": "npx ts-node scripts/cleanup-stale-credkeys.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:performance": "jest --coverage=false tests/import-export/performance.test.ts",
    "build": "tsc && node scripts/generate-build-manifest.js",
    "clean": "rm -rf dist coverage",
    "start": "node dist/index.js",
    "start:http": "node dist/http-server.js",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "cmos",
    "claude",
    "sqlite",
    "project-management",
    "ai-agents"
  ],
  "author": "",
  "license": "Apache-2.0",
  "type": "commonjs",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "ajv": "^8.17.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-cucumber": "^4.5.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.3.3",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.6.0",
    "fast-xml-parser": "^5.3.0",
    "gpt-tokenizer": "^3.2.0",
    "sqlite-vec": "^0.1.9",
    "ulid": "^3.0.2",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "lint-staged": {
    "!(*.config).{js,ts}": [
      "eslint --cache --fix --max-warnings=0",
      "prettier --cache --write"
    ],
    "*.{json,md,yaml,yml}": "prettier --cache --write"
  }
}
